<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Field Research Depolyment and Monitoring Techniques</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        nav {
            background-color: #800080;
            padding: 10px;
        }
        nav a {
            color: white;
            margin: 15px;
            text-decoration: none;
            font-size: 18px;
        }
        section {
            padding: 50px;
            border-bottom: 1px solid #ddd;
        }
	table {
            width: 50%;
            border-collapse: collapse;
            margin: auto; /* Centers the table */
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body style="margin-left: 20px;">
    <h1 style="text-align: center; font-size: 28px; color: purple;">Cost Effective Field Research Device Using Open Sourced Hardware</h1>
    <nav>
        <a href="#section1">Materials List</a>
        <a href="#section2">Wiring</a>
        <a href="#section3">Code for Ardunio Giga</a>
        <a href="#section4">Code for Google Sheets</a>
    </nav>
    <p style="text-align: left; text-indent: 20px;">
	    The limited technical knowledge in research fields like biology, ecology and agriculture is a barrier in making custom affordable equipments for data collection. However, current boom in openhardware microcontrollers like Arduio, RasberryPi has open many opportunites in making and deploying devices that are cheap and easy to make. Here I am going to show you how to use an Arduino Giga to collect data from a sensor that uses using SDI-12 (Serial Digital Interface at 1200 baud) protocol and upload it to googlesheets. </p>
<section id="section1">

 <h2>Materials List</h2>

    <table>
        <tr>
            <th>Item</th>
            <th>Details</th>
        </tr>
        <tr>
            <td>Microcontroller</td>
            <td><a href="https://store-usa.arduino.cc/products/giga-r1-wifi">Arduino Giga</td>
        </tr>
	<tr>
            <td>SDI-12 Soil Probe</td>
            <td><a href="https://www.gropoint.com/products/soil-sensors/gropoint-profile">Multi-depth soil moisture and temperature profile sensor</td>
        </tr>        <tr>
            <td>Solar Panel</td>
            <td><a href="https://www.amazon.com/Renogy-Monocrystalline-Solar-Compact-Design/dp/B07GF5JY35/ref=sr_1_4?dib=eyJ2IjoiMSJ9.w7XNcTod8ED-sfY_67lsbZc2jGqdCcmeCibWER-OK_loxU2FFrz-4CaX3ss9XaUi-iFLW-1psOSUoFsRd9rbBImG1sHy1OeRM_aFj-dcP5AHcGiSwcns3T8NXhQvz63S7O3N0TMIMmf_gtBd_2rChXopN0Kfn_lHdzUtCIOesDhniqUaK3skispfnPdbxm5MGUbxaVqcP8Ye6-wkZ5-CilV5G4kFDAEaMZrJbbboakg.ApTfBbwqZWPl3Ya5EBnxqDoDyDaSSJxGRA5kfZe4tbA&dib_tag=se&keywords=100W%2BMonocrystalline%2B12V&qid=1738273074&sr=8-4&th=1">100W Monocrystalline 12V</td>
        </tr>
        <tr>
            <td>Solar Power Management Module</td>
            <td> <a href="https://www.waveshare.com/solar-power-manager.htm"> Accessory for 6V~24V Solar Panel And Type-C Power Adapter</td>
        </tr>
	<tr>
            <td>Mobile Wifi Hotspot (optional) </td>
            <td> <a href="https://www.amazon.com/KuWFi-Version-Unlocked-Partner-Wireless/dp/B079FNC379/ref=sr_1_4?crid=6VTRQPNSOK8W&dib=eyJ2IjoiMSJ9.B2lC_g7e7cvD2K34wE8l2lOCB3QCHbriByEcO1bDpC3LXeQfhoyMNpai7ck90_lpDQtJ93FXWTB3dcaSpKdFhOQI78DTQaHCG795v9oeOS8YaHec-D9aTVi23pKmI-zE48YlCiMpMKHjZLTNvxXea4KEXIxM7GlVS5JXmnNeDZ-kTuEtegwJitmwe2-DaLKrbz-KEnFhmZBnm5XMGGQwuBoHhlDZu755JjYLGw8SGTty4H6Z1pWCsxj2FRQHuNRNEM06qb8v0pRcMdsqC0CGT9Q0Bp8CgQijwp1A5KlOLiyPYzqt9jRycoWtdFaZCDSsHmB8w10Sa-813q8DNkoEtWfFSTObbqeBJSPWIwun7_I.qudr-x9A5YVBZhjBLQx3-N8TSmYUOK0XazsFaZOH2EI&dib_tag=se&keywords=mobile+wifi+hotspot&qid=1738273131&s=electronics&sprefix=%2Celectronics%2C182&sr=1-4">KuWFi 4G LTE Unlocked Wi-Fi Hotspot Device </td>
        </tr>
    </table>
     

    </section>
    
    <section id="section2">
        <h2>Wiring</h2>
        	<div>
		<!-- Add id to image -->
		<img id="image"
			src=
			"Github_sketch_bb.png"
			alt="graph image" style="width: 800px; height: auto;" />
	</div>
	
    </section>
    
    <section id="section3">
        <h2>Code for Arduino Giga</h2>
        <p>Content for the third section goes here.</p>
    </section>
    
    <section id="section4">
        <h2>Code for Googlesheets</h2>
        <p>Content for the fourth section goes here.</p>
    </section>
</body>
</html>
